<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ravashi Outlet Sale</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="hero-banner">
    <div class="banner-text">
      <h1>RAVASHI OUTLET SALE</h1>
      <p>Up to 45% Off on Luxe Styles</p>
      <a href="#products" class="btn">Shop Now</a>
    </div>
  </header>

  <section class="products" id="products">
    <h2>Featured Deals</h2>
    <div class="grid">
      <div class="prod-card">
        <img src="images/prod1.jpg" alt="Product 1" />
        <div class="prod-info">
          <h3>Elegant Shirt</h3>
          <p>₹1999 <span class="oldprice">₹3499</span></p>
        </div>
      </div>
      <div class="prod-card">
        <img src="images/prod2.jpg" alt="Product 2" />
        <div class="prod-info">
          <h3>Luxury Dress</h3>
          <p>₹2499 <span class="oldprice">₹4499</span></p>
        </div>
      </div>
      <div class="prod-card">
        <img src="images/prod3.jpg" alt="Product 3" />
        <div class="prod-info">
          <h3>Premium Shoes</h3>
          <p>₹2999 <span class="oldprice">₹5499</span></p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Ravashi. All rights reserved.</p>
  </footer>

</body>
</html>
