body {
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
  color: #111;
  background: #fff;
}
.hero-banner {
  background: url('images/banner.jpg') center/cover no-repeat;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.banner-text {
  background: rgba(0,0,0,0.6);
  color: white;
  padding: 40px;
  border-radius: 8px;
  text-align: center;
}
.banner-text h1 {
  font-size: 3rem;
  margin-bottom: 15px;
}
.banner-text p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.btn {
  background: white;
  color: black;
  padding: 12px 30px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s;
}
.btn:hover { background: #ddd; }
.products {
  padding: 50px 20px;
  text-align: center;
}
.products h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}
.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.prod-card {
  width: 260px;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.3s;
}
.prod-card:hover {
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}
.prod-card img {
  width: 100%;
  display: block;
}
.prod-info {
  padding: 15px;
  text-align: left;
}
.prod-info h3 {
  margin: 0 0 10px;
  font-size: 1.1rem;
}
.prod-info p {
  margin: 0;
  font-size: 1rem;
}
.oldprice {
  text-decoration: line-through;
  color: #777;
  margin-left: 10px;
}
footer {
  background: #111;
  color: white;
  padding: 20px;
  text-align: center;
}
